antena_1_5.0_10_1.0_1.0
antena_2_5.0_10_2.0_9.0
antena_3_5.0_10_4.0_4.0
antena_4_5.0_10_6.0_7.0
antena_5_5.0_10_8.0_3.0
antena_6_5.0_10_9.0_8.0
antena_7_5.0_10_12.0_11.0
antena_8_5.0_10_12.0_5.0

cliente_1_2.0_2.0_jogos
cliente_2_1.0_3.0_chamada
cliente_3_2.0_10.0_streaming
cliente_4_3.0_10.0_streaming
cliente_5_3.0_4.0_chamada
cliente_6_5.0_4.0_chamada
cliente_7_4.0_3.0_chamada
cliente_8_6.0_8.0_jogos
cliente_9_7.0_7.0_jogos
cliente_10_6.0_6.0_streaming
cliente_11_8.0_4.0_chamada
cliente_12_7.0_2.0_chamada
cliente_13_7.0_4.0_jogos
cliente_14_9.0_9.0_chamada
cliente_15_12.0_10.0_streaming
cliente_16_11.0_5.0_jogos
cliente_17_1.0_7.0_jogos
